services:
  - type: web
    name: corteya-backend
    env: python
    repo: https://github.com/MatiasDittler99/CorteYa_backend
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.5
    autoDeploy: true
